name: hostel_app
description: A new Flutter project.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  intl: ^0.16.1
  datetime_picker_formfield: ^1.0.0
  dropdown_date_picker: ^0.0.3
  firebase_messaging: ^7.0.2
  persistent_bottom_nav_bar: ^2.0.5
  cupertino_icons: ^0.1.3
  flutter_email_sender: ^3.0.1
  #badges: ^1.1.1
  bottom_navigation_badge: ^1.0.3
  cuberto_bottom_bar: ^1.1.2+3
  firebase_auth: ^0.18.0+1
  firebase_core: any
  firebase_database: ^4.0.0
  cloud_firestore: ^0.14.0+2
  #open_file: ^3.0.1
  url_launcher:
  modal_progress_hud: ^0.1.3
  qr_flutter: ^3.2.0
  qr_code_scanner: ^0.4.0
  rxdart: ^0.26.0

dev_dependencies:
  flutter_launcher_icons: "^0.8.0"
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo.PNG"
  flutter_test:
    sdk: flutter


flutter:
  assets:
    - assets/

  uses-material-design: true

  fonts:
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Regular.ttf
    - family: PoppinsBold
      fonts:
        - asset: fonts/Poppins-Bold.ttf

